<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Roboto+Slab:wght@800&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="sidebar">
    <div id="top_sidebar">
      <img class="sidebar_image" src="file:///Users/paulfurdui/Downloads/sidebar_image.jpg" />
      <h4 class="name">Artur Carter</h5>
        <div class="about">
          Front-end Deweloper
          <span class="designer">Ui/UX Designer</span>
        </div>
    </div>

    <div class="boxes">
      <table>
        <tr>
          <td class="left"><span>Residence:</span></td>
          <td class="right">Canada</td>
        </tr>
        <tr>
          <td class="left"><span>City:</span></td>
          <td class="right">Toronto</td>
        </tr>
        <tr>
          <td class="left"><span>Age:</span></td>
          <td class="right">26</td>
        </tr>
      </table>
    </div>
    <hr />

    <div class="progres">
      Progres
    </div>
    <hr />
    <h4 class="knowledge">Knowledge</h4>
    <div class="mark">
      <p class="yellowcheck">&#10003; <span class="checkspace">Bootstrap Materialize</span></p>
      <p class="yellowcheck">&#10003; <span class="checkspace"> Stylus, Sass, Less</span></p>
      <p class="yellowcheck">&#10003; <span class="checkspace">Gulp, Webpack, Grunt</span></p>
      <p class="yellowcheck">&#10003; <span class="checkspace">GIT knowledge</span></p>
    </div>
    <hr />
    <h4 class="cv">DOWNLOAD CV</h4>
    <div class="sidebardown"></div>
  </div>

  <div id="all_body">
	  <div class="body_content">
	  <div class="header">
      <div class="header_left">
      <div class="head_title">Discover my Amazing <br>Art Space
      </div>
      <div class="heading_content">
        &lt;
        <i class="code_color"> code </i>
        &gt;
        I build ios and android application
        &lt; /
        <i class="code_color">code</i>
        &gt;
      </div>
      <div class="explore">
        <h6 class="explore_position">EXPLORE NOW</h6>
        </div>
      </div>
      <div class="header_right">
        <img class="header_img" src="file:///Users/paulfurdui/Downloads/heading_image.png">
      </div>
    </div>

    <div class="projects">
      <div>
        <h4><span class="color_spans">10 +</span> Years Experience</h4>
      </div>
      <div>
        <h4><span class="color_spans">143</span> Completed Projects</h4>
      </div>
      <div>
        <h4><span class="color_spans">114</span> Happy Customers</h4>
      </div>
      <div>
        <h4><span class="color_spans">20</span> Honors and Awards</h4>
      </div>
    </div>
     <h3 class="services">My Services</h3>
    <div id="middle">
      <div class="item1">
		   <p><h4 class="paragraph_title"> Web Development</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.<h5 class="paragraph_order">ORDER NOW</h5></p>
		</div>
      <div class="item1">
		  <p><h4 class="paragraph_title"> Web Development</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.<h5 class="paragraph_order">ORDER NOW</h5></p>
	  </div>
      <div class="item1">
		  <p><h4 class="paragraph_title"> Web Development</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.<h5 class="paragraph_order">ORDER NOW</h5></p></div>
      <div class="item1">
		  <p><h4 class="paragraph_title"> Web Development</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.<h5 class="paragraph_order">ORDER NOW</h5></p>
	  </div>
      <div class="item1">
		  <p><h4 class="paragraph_title"> Web Development</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.<h5 class="paragraph_order">ORDER NOW</h5></p>
	  </div>
	  <div class="item1">
		  <p><h4 class="paragraph_title"> Web Development</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.<h5 class="paragraph_order">ORDER NOW</h5></p>
	  </div>
	  </div>
    </div>
  </div>
    <div class="right_navbar">
      <div class="top_navbar">
        <div class="navbar_menu">
          <a href="#" class="navbar_menu_icon">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </a>
          </div>
      </div>
      <div class="home_div">
        <h4 class="navbar_home">HOME</h4>
      </div>
    </div>
  
</body>

</html>

